<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Form Help</title>
    <style>
        .container {
           
     display: block;
     max-width: 1100px;
      width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left    ;
        }

        .form-group input {
            width: 480px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group textarea {
            width: 480px;
            padding: 7px;
            height: 120px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #ef5b0c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
        .row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
ul li {
    font-size: 25px;
    margin-bottom: 15px;  
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align:left ;
     margin-left: 100px;
}
    </style>
    
</head>
<body style="background-color: rgb(147, 46, 18) 37, 25);">
  <div class="Banner">
     
   <center> <div class="container" style="margin-top: 35px;background-color: #f0e7e6;padding-top: 25px;">
        <div class="row">
            <div class="col-xs-6 col-md-6">
            <H1 style="color:rgb(228, 83, 10) ;">ĐỊA CHỈ LIÊN HỆ</H1> 
         
            <div class="form-group">
                <ul >
                    <li><i class="fa fa-map-marker"></i> 137 Nguyễn Thị Thập, Thanh Khê </li>
                    <li><i class="fa fa-phone"></i> 0905.678.910 </li>
                    <li><i class="fa fa-envelope"></i> Thanhppd06353@fpt.edu.vn</li>
                </ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.8017890539772!2d108.167372973986!3d16.07577223926493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e6e72e66f5%3A0x46619a0e2d55370a!2zMTM3IE5ndXnhu4VuIFRo4buLIFRo4bqtcCwgVGhhbmggS2jDqiBUw6J5LCBMacOqbiBDaGnhu4N1LCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1698736206012!5m2!1svi!2s" width="380" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></ul>
            </div>
          </div>
        
        <div class="col-xs-6 col-md-6">
            <h1 style="color:rgb(228, 83, 10) ;" >LIÊN HỆ ĐỂ ĐƯỢC HỖ TRỢ  </h1>
        <div class="form-group">
            <label for="name">Họ và Tên:</label>
            <input placeholder="VD: Phan Thành" type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="phone">Số điện thoại:</label>
            <input placeholder="VD: 0905859815  " type="phone" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input placeholder="VD: Thanhppd06353@gmail.com " type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Nội Dung:</label>
            <textarea  placeholder="Lời nhắn" id="message" name="message" rows="7" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Gửi tin nhắn </button>
            
        </div>
    </div>

    </div>
           
            
            
        </form>
    </div></center>

</div>
</body>
</html>