<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bicycle Rental - Thuê xe đạp uy tín - chất lượng</title>
    <link rel="icon" href="./assets/img/images-logo.png" type="image/x-icon">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@300;400&display=swap');
*{
    box-sizing: border-box;
}
.header{
    height: 130px;
    /* background-image: linear-gradient(0, #fe6433, #f53e2d); */
    background-color: rgb(235, 243, 232);
}.header__navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 4px;
}
.header__navbar-list{
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
    display: flex;
}
.header__navbar-item{
    margin: 0 8px;
    position: relative;
    min-height: 26px;
}
.header__navbar-item-df{
    font-size: 1.3rem;
    color: #000;
    text-decoration: none;
    font-weight: 400;
}
/* .header__navbar-user{
    display: flex;
    justify-items: center;
    position: relative;
}
.header__navbar-user-img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0,0 ,0.2);
}
.header__navbar-user-name{
    margin-left: 4px;
    font-size: 1.4rem;
    font-weight: 400;
} */


.header__navbar-item,
.header__navbar-item-link{
    display: inline-block; /* nằm trên cùng 1 hàng */
    font-size: 1.4rem;
    color: #000;
    text-decoration: none;
    font-weight: 300;
}
.header__navbar-icon{
    color: rgb(62, 156, 62);
}
.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon-link{
    display: flex;
    align-items: center;
}
.header__navbar-item:hover,
.header__navbar-icon-link:hover,
.header__navbar-item-link:hover{
    cursor: pointer;
    text-decoration: none;
    color: rgb(62, 156, 62);

}
.header__navbar-item--strong{
    font-weight: 600;
    font-size: 1.5rem;
}
.header__navbar-item--strong:hover{
    opacity: 0.8;
    color: rgb(62, 156, 62);
}
.header__navbar-icon-link{
    text-decoration: none;
}
.header__navbar-icon-link:nth-child(2){
    margin-left: 3px;
}
.header__navbar-icon{
    font-size: 1.8rem;
    margin: 0 4px;
}
.header__navbar-title--no-pointer{
    cursor: text;
    color: var(--white-color);
}

/* " Phần Thông báo" ẩn hiện */
@keyframes headerNotifyGrow{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}


/* Header with search  */
.header__with-search{
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
    margin: 0 8px;
}
.header__logo{
    width: 200px;
}
.header__logo-link{
    text-decoration: none;
    color: transparent;
}
.header__logo-img{
    width: 60px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #333;
}
.header__logo-img:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,0.9);
}
.header__search{
    flex: 1;
    background-color: var(--white-color);
    height: 40px;
    border-radius: 2px;
    display: flex;
    align-items: center;
}
.header__cart{
    width: 120px;
    text-align: center;
    z-index: 1;
}




.header__cart-wrap{
    position: relative;
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
}
.header__cart-icon{
    font-size: 2.4rem;
    cursor: pointer;
}
.header__cart-icon:hover{
    color: rgb(62, 156, 62);
    transform: translateY(-2px);
}
.header__cart-wrap:hover .header__cart-list{
    display: block;
}

/* input search */
.header__search-input-wrap{
    flex: 1;
    height: 100%;
    position: relative;
    border: 2px solid rgb(62, 156, 62);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.header__search{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.header__search-input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.5rem;
    padding: 0 16px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.header__search-select{
    border-left: 1px solid #E8E8E8;
    padding-left: 16px;
    position: relative;
}
.header__search-label{
    font-size: 1.4rem;
    color: var(--text-color);
    cursor: pointer;
}

.header__search-btn{
    height: 40px;
    width: 52px;
    background-color: rgb(62, 156, 62);
    border: none;
    outline: none;
    cursor: pointer;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.header__search-btn-icon{
    font-size: 1.6rem;
    color: #fff;
}

.container__header{
    margin-top: -10px;
    height: 56px;
    background-color: #000;
    padding-left: 148px;
}
.navbar__header-list li{
    display: inline-block;
}
.navbar__header-list li:hover{
    background-color: rgb(62, 156, 62);
    cursor: pointer;
}
.navbar__header-list li a{
    color: #fff;
    font-size: 1.9rem;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 56px;
    padding: 0 20px;
    letter-spacing: 1px;
}


/* Footer */
.footer{
    padding-top: 20px;
}
.footer__heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}
.footer-list{
    padding-left: 0;
    list-style: none;
}
.footer-item__sp{
    font-size: 1.2rem;
    text-decoration: none;
    color: #737373;
    padding: 7px 0;
    display: block;
}
.icon-ft{
    margin-right: 4px;
}
.footer-item__link{
    font-size: 1.2rem;
    text-decoration: none;
    color: #737373;
    padding: 7px 0;
    display: flex;
    align-items: center;
}
.footer-item__link:hover{
    color: rgb(62, 156, 62);
    text-decoration: none;
}
.footer-item__icon{
    font-size: 1.6rem;
    margin: -1px 8px 0 0;
}
.footer__bottom{
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}
.footer__text{
    font-size: 1.2rem;
    color: #737373;
    text-align: center;
    letter-spacing: 0.5px;
}








footer {
  background-color: #6a6464;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section h2 {
  color: #fdfdfd;
}

.footer-section p {
  color: #ffffff;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin-bottom: 10px;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ffffff;
}


  </style>
</head>
  <body>
        <div class="container-fluid">
          <header class="header">     
            <div class="grid">
              <nav class="header__navbar">
                <ul class="header__navbar-list">
                  <li class="header__navbar-item-df">
                    <i class="header__navbar-icon icon-color fa-solid fa-envelope"></i>
                    Email: thuexedapgiatot@gmail.com</li>
                  </li>
                  <li class="header__navbar-item-df">
                    <i class="header__navbar-icon icon-color fa-solid fa-phone-volume"></i>
                    Hotline: 0905.56789</li>
                </ul>
                <ul class="header__navbar-list">
                  <li class="header__navbar-item">
                    <a href="" class="header__navbar-item-link">
                      <i class="header__navbar-icon fa-solid fa-question"></i>Trợ giúp</a>
                  </li>
                  <li class="header__navbar-item header__navbar-item--strong header__navbar-item--spearate">Đăng ký</li>
                  <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                  <!-- <li class="header__navbar-item header__navbar-user">
                    <img src="" alt="" class="header__navbar-user-img">
                    <span class="header__navbar-user-name">Nam Hoài Trương</span>
      
                    <ul class="header__navbar-user-menu">
                      <li class="header__navbar-user-item">
                        <a href="">Tài khoản của tôi</a>
                      </li>
                      <li class="header__navbar-user-item">
                        <a href="">Địa chỉ của tôi</a>
                      </li>
                      <li class="header__navbar-user-item">
                        <a href="">Đơn mua</a>
                      </li>
                      <li class="header__navbar-user-item header__navbar-user-item-separate">
                        <a href="">Đăng xuất</a>
                      </li>
                    </ul>
                  </li> -->
                </ul>
              </nav>
    
              <!-- Header with search -->
              <div class="header__with-search">
                <div class="header__logo">
                  <a href="/">
                    <img src="/images/images-logo.png" class="header__logo-img">
                </a>
                </div>
    
                <div class="header__search">
                  <div class="header__search-input-wrap">
                    <input type="text" class="header__search-input" placeholder="Tìm kiếm sản phẩm...">
    
                  </div>
                    <button class="header__search-btn">
                      <i class="header__search-btn-icon fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
    
                <div class="header__cart">
                  <div class="header__cart-wrap">
                    <i class="header__cart-icon fa-solid fa-cart-shopping"></i>
                  </div>
                </div>
              </div>
            </div>
          </header>
             <!-- <nav class="navbar navbar-expand-lg navbar-light" style="padding-left: 600px; background-color:rgb(62, 156, 62); margin-top: 5px;">
               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </nav> -->
              <div class="container__header">
                <ul class="navbar__header-list">
                  <li><a href="#">Trang Chủ</a></li>
                  <li><a href="#">Sản phẩm</a></li>
                  <li><a href="#">Giới Thiệu</a></li>
                  <li><a href="#">Liên Hệ</a></li>
              </ul>
              </div>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Lịch sử thuê xe</li>
                </ol>
              </nav>
              <article class="mt-2"> 
                <h4>Lịch sử người dùng</h4>
                <hr>
          <div class="row">
            <div class="col-6 ml-3"> 
                <h6>Hôm nay</h6>
            </div>
            <div class="col-4" style="margin-left: 150px;"> 
                <div class="input-group ">
                    <input type="text" class="form-control" p> 
                    <button>Tìm kiếm</button>
            </div>
          </div>
          <hr style="border: 2px solid aquamarine;">
         

            <div class="container mt-2">
               
                <div class="card">
  <div class="card-body">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">STT</th>
            <th scope="col">Khách hàng</th>
            <th scope="col">Ngày nhận xe</th>
            <th scope="col">Ngày trả xe</th>
            <th scope="col">Thời gian</th>
            <th scope="col">Tổng tiền</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><span class="badge badge-info">Nguyễn Văn Nam</span></td>
            <td>25/10/2023</td>
            <td>25/10/2023</td>
            <td>1 ngày</td>
            <td><span class="badge badge-success">250.000đ</span></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td><span class="badge badge-info">Nguyễn Văn Nam</span></td>
            <td>25/10/2023</td>
            <td>25/10/2023</td>
            <td>1 ngày</td>
            <td><span class="badge badge-success">250.000đ</span></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td><span class="badge badge-info">Nguyễn Văn Nam</span></td>
            <td>25/10/2023</td>
            <td>25/10/2023</td>
            <td>1 ngày</td>
            <td><span class="badge badge-success">250.000đ</span></td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="card-footer " >
    <nav aria-label="Page navigation example justify-content-center " style="margin-left: 350px;">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
  </div>
                </div>
            </div>
         
              </article>
        </div>


  </body>
</html>